---
title : "CI/CD Deployment cho Backend"
date : "`r Sys.Date()`"
weight : 5
chapter : false
pre : " <b> 5.5. </b> "
---

#### Mục tiêu

Trong phần này, bạn sẽ cấu hình pipeline tự động để deploy backend, bao gồm cả Lambda thường và Lambda container (AvatarProcessingLambda). CI/CD giúp đảm bảo **code luôn được triển khai với quyền IAM chính xác** và **dịch vụ luôn sẵn sàng**.

#### 1. Chuẩn bị

- **GitHub Repo** của backend  
- **ECR Repository** cho Lambda container (AvatarProcessingLambda)  
- IAM Role cho CodeBuild với quyền: ECR push/pull, Lambda update  

#### 2. Tạo CodePipeline

1. Vào **AWS CodePipeline → Create Pipeline**  
2. Đặt tên Pipeline (ví dụ: `GameBackendPipeline`)  
3. Chọn Source: GitHub repo backend  
4. Chọn Build: CodeBuild  

#### 3. Cấu hình CodeBuild

- Environment: Managed image + Docker  
- Buildspec.yml ví dụ:

```yaml
version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-southeast-2 | docker login --username AWS --password-stdin 254670366571.dkr.ecr.ap-southeast-2.amazonaws.com
  build:
    commands:
      - echo Build Docker image...
      - docker build -t avatar-processing .
      - docker tag avatar-processing:latest 254670366571.dkr.ecr.ap-southeast-2.amazonaws.com/avatar-processing:latest
  post_build:
    commands:
      - echo Push Docker image to ECR...
      - docker push 254670366571.dkr.ecr.ap-southeast-2.amazonaws.com/avatar-processing:latest
      - echo Deploy to Lambda...
      - aws lambda update-function-code --function-name AvatarProcessingLambda --image-uri 254670366571.dkr.ecr.ap-southeast-2.amazonaws.com/avatar-processing:latest
