---
title : "CI/CD Deployment for Backend"
date : "`r Sys.Date()`"
weight : 5
chapter : false
pre : " <b> 5.5. </b> "
---

#### Objective

In this section, you will configure an automated pipeline to deploy the backend, including both regular Lambda and Lambda container (AvatarProcessingLambda). CI/CD ensures **correct IAM permissions** and **high availability** of services.

#### 1. Prerequisites

- Backend **GitHub repository**  
- **ECR repository** for Lambda container (AvatarProcessingLambda)  
- IAM Role for CodeBuild with permissions: ECR push/pull, Lambda update  

#### 2. Create CodePipeline

1. Go to **AWS CodePipeline → Create Pipeline**  
2. Name the pipeline (e.g., `GameBackendPipeline`)  
3. Select Source: GitHub repo  
4. Select Build: CodeBuild  

#### 3. Configure CodeBuild

- Environment: Managed image + Docker  
- Sample buildspec.yml:

```yaml
version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-southeast-2 | docker login --username AWS --password-stdin 254670366571.dkr.ecr.ap-southeast-2.amazonaws.com
  build:
    commands:
      - echo Build Docker image...
      - docker build -t avatar-processing .
      - docker tag avatar-processing:latest 254670366571.dkr.ecr.ap-southeast-2.amazonaws.com/avatar-processing:latest
  post_build:
    commands:
      - echo Push Docker image to ECR...
      - docker push 254670366571.dkr.ecr.ap-southeast-2.amazonaws.com/avatar-processing:latest
      - echo Deploy to Lambda...
      - aws lambda update-function-code --function-name AvatarProcessingLambda --image-uri 254670366571.dkr.ecr.ap-southeast-2.amazonaws.com/avatar-processing:latest
