---
title : "Workshop Environment Cleanup"
date : "`r Sys.Date()`"
weight : 5
chapter : false
pre : " <b>5.6.</b> "
---

# 5.6 Cleaning up the Workshop Environment

After completing the workshop, clean up the AWS environment to avoid unnecessary charges.

---

## Delete Lambda Functions

1. Go to **AWS Lambda Console**.
2. Select all Lambda Functions created for the workshop:
   - AvatarProcessingLambda
   - BroadcastHandler
   - ConnectHandler
   - DisconnectHandler
   - LeaderboardFunction
   - MoneyFunction
   - ProgressFunction
   - ScoreFunction
   - TaskFunction
   - UnlockFunction
3. Click **Actions → Delete** and confirm.

---

## Delete API Gateway

1. Go to **API Gateway Console**.
2. Select REST API and WebSocket API created for the workshop.
3. Click **Actions → Delete API** and confirm.

---

## Delete S3 Buckets

1. Go to **S3 Console**.
2. Delete all buckets created:
   - game-avatars
   - Workshop-specific buckets (bucket-1, bucket-2, …)
3. Make sure to delete all objects inside each bucket before deleting the bucket.

---

## Delete DynamoDB Tables

1. Go to **DynamoDB Console**.
2. Delete the following tables:
   - UserProfiles
   - UserProgress
   - Scores
3. Confirm deletion of each table.

---

## Delete IAM Roles

1. Go to **IAM Console → Roles**.
2. Delete the roles created for the workshop:
   - Lambda Execution Role
   - CodeBuild Role
3. Ensure no policies are attached before deleting roles.

---

## Delete ECR Repositories

1. Go to **ECR Console**.
2. Delete the `avatar-processing` repository.
3. Confirm deletion of all images in the repository.

---

## Delete CodePipeline / CodeBuild

1. Go to **CodePipeline Console**.
2. Delete the workshop pipeline.
3. Delete the corresponding CodeBuild project.

---

## Check Costs

1. Go to **AWS Billing Console → Cost Explorer**.
2. Make sure there are no running resources incurring costs.
3. Delete any remaining resources if necessary.

---

## Summary

- The workshop environment has been fully cleaned.
- No Lambda, API Gateway, S3, DynamoDB, IAM Roles, ECR, or pipelines remain.
- Costs from the workshop should now be zero.
