---
title : "DynamoDB & S3"
date : "`r Sys.Date()`"
weight : 3
chapter : false
pre : " <b> 5.3.2 </b> "
---

#### 5.3.2 S3 – Store Player Avatars

**Create an S3 bucket:**  
- Bucket name: `game-avatars`  
- Enable **CORS**: allow PUT, POST, GET from all origins `*`.  

**Note:** Only allow uploads via **presigned URLs** generated by the backend.

---

#### 5.3 Summary

You have created **3 DynamoDB tables** and an **S3 bucket**. These resources will be used by the backend to store player data and avatars.
